<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thoughtworks</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>




    <!-----My contain-->
    <div class="row">
        <div class="col-md-2 mb-4 m-auto">
            <img src="https://www.thoughtworks.com/etc.clientlibs/thoughtworks/clientlibs/clientlib-site/resources/images/tw-logo.svg" alt="" class="p-4 ">
        </div>
        <div class="col-md-8 mt-3">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class='nav-link  border-bottom1 font-1 text-dark atag' data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1" data-toggle="collapse1" aria-expanded="false">What we do</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link  font-1 text-dark atag' data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample1" data-toggle="collapse2" aria-expanded="false">Who we work with</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link  font-1 text-dark atag' data-bs-toggle="collapse" href="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample1" data-toggle="collapse3">Insights</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link  font-1 text-dark atag' data-bs-toggle="collapse" href="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample1" data-toggle="collapse4">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class='nav-link font-1 text-dark atag' data-bs-toggle="collapse" href="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample1" data-toggle="collapse5">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  font-1 text-dark atag" data-bs-toggle="collapse" href="#" aria-expanded="false" aria-controls="#">Contact</a>

                            </li>

                            <form class="d-flex">
                                <input class="form-control me-2 " style="border: none;" type="search" placeholder="Search" aria-label="Search">

                                <i class="fa fa-search m-auto"></i>
                            </form>
                    </div>
                </div>
            </nav>

            <!--#multiCollapseExample1-->
            <div class="container-fluid ">


                <div class="collapse dropdown-menu multi-collapse" id="multiCollapseExample1" aria-labelledby="multiCollapseExample1">
                    <div class="container bg-light ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="container bg-light ">
                                    <div class="row">
                                        <div class="col-md-12 mt-4 font-1 atag">Go to overview ></div>
                                        <hr class="mt-4">


                                        <div class="col-md-4">
                                            <div class="font-1  mb-4 move2 atag">Customer experience, <br>product and design</div>
                                        </div>
                                        <div class="col-md-4 font-1  atag">Data and AI</div>
                                        <div class="col-md-4 font-1 atag">Digital transformation and <br>operations</div>
                                        <div class="col-md-4 font-1 mb-4 atag">Enterprise modernization, <br>platforms and cloud</div>
                                    </div>


                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <!--#multiCollapseExample2-->

                <div class="collapse dropdown-menu  multi-collapse" id="multiCollapseExample2">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="container bg-light ">
                                    <div class="row">
                                        <div class="col-md-12  mt-4 font-1 atag">Go to overview ></div>
                                        <hr class="mt-4">


                                        <div class="col-md-4">
                                            <div class="font-1 mb-4 atag">Automotive</div>
                                            <div class="font-1 mb-4 atag">Cleantech, Energy and Utilities</div>
                                            <div class="font-1 mb-4 atag">Financial Services and Insurance</div>
                                        </div>
                                        <div class="col-md-4 ">
                                            <div class="font-1 mb-4 atag">Healthcare</div>
                                            <div class="font-1 atag mb-4">Media and Publishing</div>
                                            <div class="font-1 atag mb-4">Not-for-profit</div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="font-1 mb-4 atag">Public Sector</div>
                                            <div class="font-1 mb-4 atag">Retail and E-commerce</div>
                                            <div class="font-1  mb-4 atag">Travel and Transport
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <!--#multiCollapseExample3-->

                <div class="collapse dropdown-menu  multi-collapse" id="multiCollapseExample3">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="container bg-light ">
                                    <div class="row">
                                        <div class="col-md-12  mt-4 font-1 atag">Go to overview ></div>
                                        <hr class="mt-4">


                                        <div class="col-md-4">
                                            <h6 class="font-1 atag" style="color: rgb(48, 95, 156);">FEATURES</h6>
                                            <div class="font-1 atag">Technology</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise technology and engineering excellence</p>
                                            <div class="font-1 atag">Business</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise technology and engineering excellence</p>
                                            <div class="font-1 atag">Culture</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise technology and engineering excellence</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-1 atag" style="color: rgb(48, 95, 156); font-size: 15px;">DIGITAL PUBLICATIONS AND TOOLS</h6>
                                            <div class="font-1 atag">Technology Radar</div>
                                            <p class="text-muted mb-4">An opinionated guide to technology frontiers</p>
                                            <div class="font-1 atag">Perspective</div>
                                            <p class="text-muted mb-4">A publication for digital leaders</p>
                                            <div class="font-1 atag">Digital Fluency Model</div>
                                            <p class="text-muted mb-4">The Digital Fluency Model will help you to minimize your investment risk and build organizational resilience</p>
                                            <div class="font-1 atag">Decoder</div>
                                            <p class="text-muted mb-4">The business execs' guide to tech</p>
                                        </div>
                                        <div class="col-md-4">
                                            <h6 class="font-1 atag" style="color: rgb(48, 95, 156);">ALL INSIGHTS</h6>
                                            <div class="font-1 atag">Article</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise</p>
                                            <div class="font-1 atag">Blogs</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise </p>
                                            <div class="font-1 atag">Books</div>
                                            <p class="text-muted mb-4">Explore our extensive books</p>
                                            <div class="font-1 atag">Podcasts</div>
                                            <p class="text-muted mb-4">An in-depth exploration of enterprise </p>
                                        </div>

                                    </div>


                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <!--#multiCollapseExample4-->

                <div class="collapse dropdown-menu  multi-collapse" id="multiCollapseExample4">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="container bg-light ">
                                    <div class="row">
                                        <div class="col-md-12  mt-4 font-1 atag">Go to overview ></div>
                                        <hr class="mt-4">


                                        <div class="col-md-4">
                                            <div class="font-1 atag">Application process</div>
                                            <p class="text-muted mb-4">what to expect as you interview with us</p>
                                            <div class="font-1 atag">search jobs</div>
                                            <p class="text-muted mb-4"> find open position in your region</p>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="font-1 atag">Consulted life</div>
                                            <p class="text-muted mb-4"> learn what life is like as a throughtworkers</p>
                                            <div class="font-1 atag">Stay connected</div>
                                            <p class="text-muted mb-4">sign up for our monthly newsletter</p>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="font-1 atag">Grades and career charges</div>
                                            <p class="text-muted mb-4">start your tech career on the right foot</p>


                                        </div>


                                    </div>


                                </div>
                            </div>



                        </div>



                    </div>
                </div>
            </div>
            <!--#multiCollapseExample5-->
            <div class="container-fluid ">


                <div class="collapse dropdown-menu  multi-collapse" id="multiCollapseExample5">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="container bg-light ">
                                    <div class="row">
                                        <div class="col-md-12 mt-4 font-1 atag">Go to overview ></div>
                                        <hr class="mt-4">


                                        <div class="col-md-4">
                                            <div class="font-1 mb-4 atag">Our Purpose</div>
                                            <div class="font-1 mb-4 atag">Our Leader</div>
                                            <div class="font-1 mb-4 atag">Conferences and Event</div>
                                        </div>
                                        <div class="col-md-4 font-1 ">
                                            <div class="font-1 mb-4 atag">Award and Recognition</div>
                                            <div class="font-1 mb-4 atag">Partnership</div>
                                        </div>
                                        <div class="col-md-4 font-1">
                                            <div class="font-1 mb-4 atag">Diversity and inclusion</div>
                                            <div class="font-1 mb-4 atag">News</div>
                                        </div>

                                    </div>


                                </div>
                            </div>


                        </div>



                    </div>
                </div>
            </div>

        </div>


        <div class="col-md-2 global">
            <a href="#language1" data-bs-toggle="collapse" aria-expanded="false" aria-controls="language1" data-toggle="collapse8" class="justify-content-end  text-dark nav-link ">



                <i class="fa fa-globe"></i> Global | English
                <i class="fas fa-chevron-down p-2 text-pink "></i>
            </a>


            <!-- language-->
            <div class="language-navigation-section collapse dropdown-menu  multi-collapse p-3" id="language1">

                <div class="cmp-languagenavigation--default cmp-languagenavigation--header">
                    <div class="cmp-languagenavigation--langnavtoggle">
                        <a id="langNavToggleHeader" class="global" href="javascript:void(0)">Global | English</a>
                    </div>
                    <nav id="languagenavigation-86b15f2895" class="cmp-languagenavigation">
                        <ul class="cmp-languagenavigation__group">

                            <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0">

                                <div class="country-flag" lang="en-US">
                                    <img width="25px" height="25px" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-wavy-usa-flag-png-image_3749926.jpg" alt="United States" />
                                    <span class="country-name">United States</span>
                                </div>
                                <div class="country-languages">

                                    <a class="country-language
                " href="en-us.html" hreflang="en" lang="United States | English" locale-country="en-us" rel="alternate" title="English">English</a>


                                </div>

                            </li>







                            <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IN cmp-languagenavigation__item--langcode-en-IN cmp-languagenavigation__item--level-0">

                                <div class="country-flag" lang="en-IN">
                                    <img width="20px" height="20px" src="https://seeklogo.net/wp-content/uploads/2013/03/flag-of-indian-vector-logo-400x400.png" alt="India" />
                                    <span class="country-name">India</span>
                                </div>
                                <div class="country-languages">

                                    <a class="country-language
                " href="en-in.html" hreflang="en" lang="India | English" locale-country="en-in" rel="alternate" title="English">English</a>


                                </div>

                            </li>




                            <li class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">

                                <div class="country-flag">
                                    <i class="fa fa-globe"></i>
                                    <span class="country-name">Global</span>
                                </div>
                                <div class="country-languages">

                                    <a class="country-language
                active-lang" href="index.html" hreflang="en" lang="Global | English" locale-country="en-global" rel="alternate" title="English">English</a>


                                </div>

                            </li>

                        </ul>
                    </nav>
                </div>




            </div>







        </div>
    </div>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/4(1).jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block  mov-1">
                        <h1 class="display-4 font-1">We're a global software consultancy solving complex problems </h1>
                        <a href="#" style="text-decoration: none;" class="text-white font-1">Learn more about Throughtworks ></a>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="../img/4(2).jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mov-1 ">
                        <h1 class="display-4 font-1">A brand new edition of the Technology Radar is here</h1>
                        <a href="#" style="text-decoration: none;" class="text-white font-1">Explore latest edition ></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/4(3).jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mov-1">
                        <h1 class="display-4 font-1">Looking Glass: Bringing tech-led business changes into focus</h1>
                        <a href="#" style="text-decoration: none;" class="text-white font-1">Read the report ></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/4(4).jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block mov-1">
                        <h1 class="display-4 font-1">Decoder: The business execs' A-Z guide to technology </h1>
                        <a href="#" style="text-decoration: none;" class="text-white font-1">get started ></a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <div class="container">
        <div class="row">

            <div class="col-md-9 m-auto mt-5">
                <h1 class="font-1 ">What we do</h1>
                <p style="font-size: 23px; line-height: 1.7;">We’re a global software consultancy solving complex problems with technology. We connect strategy and execution, helping our clients to strengthen their core technology, scale with flexibility and create seamless digital experiences. We
                    partner with our clients to continuously evolve their tech and enable an adaptive mindset to meet their business goals. </p>
                <button type="button" class="btn btn-hotpink btn-lg">Learn more</button>
            </div>

        </div>
    </div>
    <div class="container mt-5 ">
        <div class="row">

            <div class="col  mt-5">
                <h1 class="font-1 ">Featured content</h1>

                <div class="row">

                    <div class="col-md-6 mt-4">
                        <img src="../img/feature1.jpg" style="height: 430px; width:100%;" alt="">
                    </div>
                    <div class="col-md-5 translate">
                        <div class="card card1 ">
                            <h2 class="bg-dark text-white text-center publication1">Publication</h2>
                            <div class="card-body ">
                                <h3 style="font-weight: bold; " class="mt-4 p-2">The secrets of successful digital transformation</h3>
                                <p class=" mb-5 p-2 " style="font-size: 20px; line-height: 1.5; ">Seventy-four percent of firms are undergoing digital transformation - or investigating one, but only 34% of CEOs reported success. ThoughtWorks commissioned Forrester Consulting to explore what enables firms to execute
                                    successful enterprise modernization and/or digital transformation initiatives.</p>

                                <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Download the study  ></a>
                            </div>
                        </div>


                    </div>
                </div>

            </div>


        </div>
    </div>
    <div class="container random ">
        <div class="row ">
            <div class="col-md-4">
                <img style="height: 230px; width: 350px;" src="../img/3(1).jpg" alt="..">
                <div class="card card2 translate1">
                    <h2 class="bg-dark text-white text-center publication1">Report</h2>
                    <div class="card-body ">
                        <h3 style="font-weight: bold; " class="mt-4 p-2">Technology proficiency: growth, leadership</h3>


                        <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Read the report  ></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-4">
                    <img style="height: 230px; width: 350px;" src="../img/3(2).jpg" alt="..">
                    <div class="card card2 translate1">
                        <h2 class="bg-dark text-white text-center publication1">Aws</h2>
                        <div class="card-body ">
                            <h3 style="font-weight: bold; " class="mt-4 p-2">AWS and ThroughtWorks: Accelerating the future </h3>


                            <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Learn more ></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="col-md-4">
                    <img style="height: 230px; width: 350px;" src="../img/3(3).jpg" alt="..">
                    <div class="card card2 translate1">
                        <h2 class="bg-dark text-white text-center publication1">Publication</h2>
                        <div class="card-body ">
                            <h3 style="font-weight: bold; " class="mt-4 p-2">Perspectives: Data strategies to drive buisness value at scale</h3>


                            <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Explore latest edition  ></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid bg-light mt-5">
        <div class="row">
            <div class="container bg-light mt-5 ">
                <div class="row ">
                    <div class="col-md-10 m-auto">
                        <div class=" bg-light">
                            <div class="card-header bg-light">
                                <h2 style="font-weight: bold; " class="display-6 mb-4">Pass the pragmatism please</h2>
                                <p class="mb-5" style="font-size: 20px; line-height: 1.5; ">When it comes to technology, we pursue the meaningful over the trendy. While it’s important to understand the mega tech trends that are shaping the future, we know it’s more important to invest in building your experimentation
                                    and delivery muscle so you’re ready to adapt to change
                                </p>
                            </div>

                            <div class="row ">
                                <div class="col-md-4">
                                    <img style="height: 230px; width: 350px;" src="../img/3(4).jpg" alt="..">
                                    <div class="card card3 translate1">
                                        <h2 class="bg-dark text-white text-center publication1">Client story</h2>
                                        <div class="card-body ">
                                            <h3 style="font-weight: bold; " class="mt-4 p-2">Daimler: Cloud platform to accelerate business capabilities</h3>


                                            <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Learn more  ></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="col-md-4">
                                        <img style="height: 230px; width: 350px;" src="../img/3(5).jpg" alt="..">
                                        <div class="card card3 translate1">
                                            <h2 class="bg-dark text-white text-center publication1">Client story</h2>
                                            <div class="card-body ">
                                                <h3 style="font-weight: bold; " class="mt-4 p-2">MCG Health: Prioritization algorithm powered by machine learning</h3>


                                                <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Learn more ></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="col-md-4">
                                        <img style="height: 230px; width: 350px;" src="../img/3(6).jpg" alt="..">
                                        <div class="card card3 translate1">
                                            <h2 class="bg-dark text-white text-center publication1">Client story</h2>
                                            <div class="card-body ">
                                                <h3 style="font-weight: bold; " class="mt-4 p-2">Wood Mackenzie: Creating a scalable foundation for energy and natural resources intelligence</h3>


                                                <a href="#" style="text-decoration: none; font-weight: bold;" class="text-dark p-2">Learn more ></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="" style="margin-bottom: 220px; ">
            <div class="row">
                <div class="col">
                    <div class="mt-5 ">
                        <img src="../img/footer.jpg" alt=" " style="width: 102%; height: 450px;">
                        <div class="f-button">
                            <h1 class="display-4 font-1">Free to make your mark</h1>
                            <button class="btn btn-lg btn-pink mt-2">Expolre careers with us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <section>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-9 bg-dark text-white p-5 ">
                    <h1 class="font-1" style="margin-left: 100px;">Are you ready to start building your modern digital business?</h1>
                </div>
                <div class="col-md-3 bg-dark text-center p-5">
                    <button class="btn btn-pink mt-3">Get in touch</button>

                </div>
            </div>
        </div>
    </section>
    <hr style="margin-top: 70px;">
    <!--footer-->
    <footer class="footer text-center">
        <div class="">
            <a class="link-tag" href="#" target="_blank" title="Privacy policy">Privacy policy</a>
            <span> | </span>
            <a class="link-tag" href="#" target="_blank" title="Slavery">Modern Slavery statement</a>
            <span> | </span>
            <a class="link-tag" href="#" target="_blank" title="Accessibility">Accessibility</a>
        </div>
        <div class="connect-with-us font-1 mt-3">Connect with us
        </div>
        <div class="p-3">
            <i class="fab fa-linkedin fa-2x"></i>
            <i class="fab fa-facebook fa-2x"></i>
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-weixin fa-2x"></i>
            <i class="fab fa-weibo fa-2x"></i>

            <i class="fab fa-youtube-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>


        </div>

        <div class="copyrights mb-5" style="font-size: 9px; ">© 2021 ThoughtWorks, Inc.</div>
    </footer>



    <!-- <script src="bootstrap/js/jquery-3.3.1.min.js "></script>
    <script src="bootstrap/js/popper.min.js "></script>
    <script src="bootstrap/js/bootstrap.min.js "></script>
    <script src="bootstrap/js/mdb.min.js "></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
</body>

</html>